#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Feb 05 11:50:15 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=apadv-module1-maven-prexisting-demo.xml
